div.layout-wrapper {
  margin: auto;
  width: 100%;
  max-width: 1200px;
}

div#header-wrapper > input#menu-icon {
  display: none;
}

div#header-wrapper > label {
  cursor: pointer;
  margin: 20px 30px;
  display: block;
  position: fixed;
  right: 0;
  z-index: 10;
  -webkit-tap-highlight-color: transparent !important;
  @media (max-width: 768px) {
    height: 20px;
    margin: 20px;
    padding: 0 10px;
  }
  @media not (max-width: 768px) {
    height: 30px;
    width: 45px;
  }
}

div#header-wrapper > input#menu-icon:checked + label {
  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(1px);
  }
}

div#header-wrapper > label > span {
  position: absolute;
  display: block;
  border-radius: 30px;
  background-color: black;
  transition: all 0.35s;
  @media (max-width: 768px) {
    width: 3px;
    height: 3px;
  }
  @media not (max-width: 768px) {
    width: 100%;
    height: 4px;
  }

  &:nth-child(1) {
    top: 0;
  }
  &:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
  }
  &:nth-child(3) {
    bottom: 0;
  }
}

div#header-wrapper > input#menu-icon:checked + label > span {
  @media not (max-width: 768px) {
    &:nth-child(1) {
      top: 50%;
      transform: translateY(-50%) rotate(45deg);
    }
    &:nth-child(2) {
      opacity: 0;
    }
    &:nth-child(3) {
      bottom: 50%;
      transform: translateY(50%) rotate(-45deg);
    }
  }
}

div#header-wrapper > nav#menu-content {
  position: fixed;
  display: flex;
  flex-flow: column wrap;
  z-index: 11;
  transition: all 0.35s;
  background-color: white;
  box-sizing: border-box;
  @media (max-width: 768px) {
    width: 100%;
    height: 300px;
    bottom: -300px;
    left: 0;
    border-radius: 20px 20px 0 0;
  }
  @media not (max-width: 768px) {
    width: 500px;
    height: 100%;
    padding: 100px 50px;
    top: 0;
    left: -600px;
    font-size: 30px;
  }
}

div#header-wrapper > input#menu-icon:checked + label + nav#menu-content {
  @media (max-width: 768px) {
    bottom: 0;
  }
  @media not (max-width: 768px) {
    left: 0;
  }
}

div#header-wrapper > nav#menu-content > header {
  @media (max-width: 768px) {
    display: none;
  }
  @media not (max-width: 768px) {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
    & > img {
      border: 0;
      border-radius: 20px;
    }
    & > h4 {
      margin: 0;
    }
  }
}

div#header-wrapper > nav#menu-content > dl {
  flex: 1;
  display: flex;
  flex-flow: column wrap;
  @media (max-width: 768px) {
    padding: 0;
    padding-top: 30px;
    align-items: center;
    & > dt {
      position: relative;
      width: 100%;
      flex-grow: 1;
      & > * {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    & > dt:last-child {
      margin-top: 20px;
      border-top: 1px solid lightgray;
    }
  }
  @media not (max-width: 768px) {
    margin: 0 auto;
    gap: 30px;
    & > dt:last-child {
      display: none;
    }
    & > dt > a {
      padding: 10px 50px;
      &:hover {
        border-radius: 20px;
        background-color: whitesmoke;
      }
      &::before {
        content: attr(data-icon);
        margin-right: 10px;
      }
    }
  }
}

div#header-wrapper > nav#menu-content button {
  cursor: pointer;
  width: 100%;
  height: 100%;
  border: 0;
  background-color: transparent;
  font-size: inherit;
  -webkit-tap-highlight-color: transparent !important;
}

article.section-wrapper {
  &:not(:last-child) {
    min-height: 100vh;
  }
  @media (max-width: 768px) {
    padding: 10px;
    &:last-child {
      height: calc(100vh - 60px);
    }
  }
  @media not (max-width: 768px) {
    padding: 40px;
    &:last-child {
      height: calc(100vh - 120px);
    }
  }
}

div.footer-wrapper {
  padding: 10px;
  text-align: center;
  color: gray;
  @media (max-width: 768px) {
    font-size: 0.8rem;
  }
}
