article#main-section-skill dl {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
  @media (max-width: 768px) {
    flex-direction: column;
  }
}

article#main-section-skill section {
  display: inline;
  position: relative;
  align-items: center;
  padding: 10px;
  background-color: var(--section-background);
  border-radius: 1.5rem;
}

article#main-section-skill section > dt {
  text-align: center;
  margin-bottom: 1rem;
  @media (max-width: 768px) {
    margin-top: 1rem;
  }
}

article#main-section-skill section > div {
  display: flex;
  flex-wrap: wrap;
  @media (max-width: 768px) {
    justify-content: start;
    font-size: 13px;
    width: 100%;
    gap: 15px;
  }
  @media not (max-width: 768px) {
    gap: 10px;
  }
}

article#main-section-skill section > div > dd {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: 768px) {
    position: relative;
    flex-basis: calc(33.3% - 10px);
  }
  @media not (max-width: 768px) {
    width: 5rem;
    gap: 5px;
  }
}
